user www-data;
worker_processes  5;
worker_rlimit_nofile 8192;
events { }

http{
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
            listen 80;
            server_name _;
            return 301 https://$host$request_uri;

            }
    server {
        listen 443;
        server_name _;
        ssl on;
        ssl_certificate_key /opt/nginx/ssl/key.key;
        ssl_certificate /opt/nginx/ssl/cert.crt;
        ssl_dhparam /opt/nginx/ssl/dhparam.pem;
    location / {
                proxy_pass http://frontend:3000/;
                proxy_redirect http://frontend:3000/ https://$server_name/;
                proxy_read_timeout 300s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                gzip off;
                }
  }
}
